# TravianMockupKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/traviatour/travianmockupkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traviatour/travianmockupkotlin/: ForgotPassActivity.java  GuestInputActivity.java  IntroActivity.java  LoginActivity.java  LoginActivityKotlin.kt  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SectionPromoAdapter.java  SectionPromoModel.java  SinglePromoAdapter.java  SinglePromoModel.java  SplashActivity.java  StartSnapHelper.java
app/src/main/java/com/traviatour/travianmockupkotlin/GlobalFont/: CustomFontApp.java  FontsOverride.java
app/src/main/res/drawable/: bottom_navigation_shadow.xml  gradient_header_background.xml  home_button_ripple.xml  login_ripple.xml  round_login_button.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_guest_input.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  best_seller_souvenir.xml  favourite_tour.xml  gradient_header.xml  home_button.xml  section_promo_list.xml  single_promo_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/traviatour/travianmockupkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
