apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.traviatour.travianmockupkotlin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'

    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}