<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_amber_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_audio"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_amber_24dp"
        android:title="My Booking"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_video"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_amber_24dp"
        android:title="Account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_all"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_amber_24dp"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>